﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared.BrokerMessages", "Shared.BrokerMessages.csproj", "{63B7B7DD-16E3-41BF-9D6F-59A9466119B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63B7B7DD-16E3-41BF-9D6F-59A9466119B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63B7B7DD-16E3-41BF-9D6F-59A9466119B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63B7B7DD-16E3-41BF-9D6F-59A9466119B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63B7B7DD-16E3-41BF-9D6F-59A9466119B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59F4B903-CB17-400F-BB2E-96419A446DD7}
	EndGlobalSection
EndGlobal
